{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "moduleDetection": "force",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["bun"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "ts-videos/*": ["./node_modules/ts-videos/packages/ts-videos/src/*"],
      "@ts-videos/mp4/*": ["./node_modules/ts-videos/packages/mp4/src/*"]
    }
  },
  "exclude": ["docs", "node_modules"]
}
